plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    implementation 'org.messaginghub:pooled-jms:3.1.0'

    testImplementation 'org.apache.activemq:artemis-jms-server:2.28.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.openjdk.jmh:jmh-core:1.36'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

tasks.named('test') {
    maxHeapSize = "2G"
    useJUnitPlatform()
}
