plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id "me.champeau.jmh" version "0.7.0"
}

group = 'com.example'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.springframework.boot:spring-boot-starter-activemq'
    jmh 'org.messaginghub:pooled-jms'
}

jmh {
    iterations = 10
    benchmarkMode = ['avgt']
    fork = 3
    jvmArgs = ['-Xmx4g', '-server', '-Djmh.shutdownTimeout=10']
    failOnError = true
    forceGC = true
    resultFormat = 'TEXT'
    warmupIterations = 10
    warmupBatchSize = 1
    timeUnit = 'ms'
}
