spring.artemis.pool.enabled     = false
spring.main.banner-mode         = off
logging.level.org               = WARN

# Maybe connect to external artemis instance instead ?
spring.artemis.mode             = EMBEDDED
spring.artemis.embedded.enabled = true
spring.jms.cache.enabled        = false
